Repository: MikrotikExe/archivczsk-iptvexternal
Catalog: plugin_video_oktagontv/resources/language/*.po
Languages: cs, sk

source: Live broadcasts / events
cs: Živé přenosy / turnaje
sk: Živé prenosy / turnaje

source: Fights
cs: Zápasy
sk: Zápasy

source: Tournaments
cs: Turnaje
sk: Turnaje

source: Shows
cs: Pořady
sk: Relácie

source: Videos / recordings
cs: Videa / záznamy
sk: Videá / záznamy

source: Packages / PPV
cs: Balíčky / PPV
sk: Balíčky / PPV

source: Failed to load catalog from OKTAGON.
cs: Nepodařilo se načíst katalog z OKTAGONu.
sk: Nepodarilo sa načítať katalóg z OKTAGONu.

source: Nothing found.
cs: Nic se nenašlo.
sk: Nič sa nenašlo.

source: Nothing here yet.
cs: Zatím tu nic není.
sk: Zatiaľ tu nič nie je.

source: Latest
cs: Nejnovější
sk: Najnovšie

source: All tournaments
cs: Všechny turnaje
sk: Všetky turnaje

source: Other
cs: Ostatní
sk: Ostatné

source: This item is not directly playable (package/subscription).
cs: Tuto položku nelze přímo přehrát (balíček/předplatné).
sk: Táto položka sa nedá priamo prehrať (balíček/predplatné).

source: Unsupported video source: %s
cs: Nepodporovaný zdroj videa: %s
sk: Nepodporovaný zdroj videa: %s

source: This content is not available (subscription/PPV needed).
cs: Tento obsah není dostupný (je potřeba předplatné/PPV).
sk: Tento obsah nie je dostupný (treba predplatné/PPV).

source: No username or password provided
cs: Není uvedeno uživatelské jméno ani heslo
sk: Nie je zadané používateľské meno alebo heslo

source: Login failed. Probably wrong username/password combination.
cs: Přihlášení se nezdařilo. Pravděpodobně špatná kombinace uživatelského jména a hesla.
sk: Prihlásenie zlyhalo. Pravdepodobne nesprávna kombinácia používateľského mena a hesla.

source: Login failed (Tivio bridge).
cs: Přihlášení se nezdařilo (přemostění do Tivia).
sk: Prihlásenie zlyhalo (premostenie do Tivia).

source: Login failed (Tivio token).
cs: Přihlášení se nezdařilo (Tivio token).
sk: Prihlásenie zlyhalo (Tivio token).

source: Login refresh failed. Refresh token is not valid anymore.
cs: Obnovení přihlášení se nezdařilo. Obnovovací token již není platný.
sk: Obnovenie prihlásenia zlyhalo. Refresh token už nie je platný.

source: Failed to get user informations
cs: Nepodařilo se získat informace o uživateli
sk: Nepodarilo sa získať informácie o používateľovi

source: With your subscription you don't have access to this content.
cs: S vašim předplatným nemáte k tomuto obsahu přístup.
sk: S predplatným nemáte prístup k tomuto obsahu.

source: Login name
cs: Přihlašovací jméno
sk: Prihlasovacie meno

source: Login password
cs: Přihlašovací heslo
sk: Prihlasovacie heslo

source: Maximum bandwidth of the offered stream
cs: Maximální datový tok nabízeného streamu
sk: Maximálny dátový tok ponúkaného streamu

source: Unlimited
cs: Bez omezení
sk: Bez obmedzenia

source: The broadcast hasn't started yet. It starts at %s.
sk: Prenos ešte nezačal. Začína o %s.

source: Stream is not available - the broadcast probably hasn't started yet.
sk: Stream nie je dostupný - prenos zrejme ešte nezačal.
